
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "fontFamily";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#fontFamily') format('svg'); /* iOS 4.1- */
        }

        .fontFamily {
          font-family:"fontFamily" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 圖標</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon fontFamily">&#xe617;</i>
                    <div class="name">評論:)</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon fontFamily">&#xe73e;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe73e;</div>
                </li>
            
                <li>
                <i class="icon fontFamily">&#xe6be;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe6be;</div>
                </li>
            
                <li>
                <i class="icon fontFamily">&#xe611;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon fontFamily">&#xe614;</i>
                    <div class="name">工作</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon fontFamily">&#xe634;</i>
                    <div class="name">author</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字體在網頁端最原始的應用方式，特點是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有現代瀏覽器。</li>
        <li>支持按字體的方式去動態調整圖標大小，顏色等等。</li>
        <li>但是因爲是字體，所以不支持多色。只能使用平臺裏單色的圖標，就算項目裏有多色圖標也會自動去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色圖標，這些多色圖標在unicode模式下將不能使用，如果有需求建議使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步驟如下：</p>
        <h3 id="-font-face">第一步：拷貝項目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'fontFamily'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#fontFamily'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定義使用iconfont的樣式</h3>
        <pre><code class="lang-js hljs javascript">.fontFamily{
  font-family:<span class="hljs-string">"fontFamily"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑選相應圖標並獲取字體編碼，應用於頁面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"fontFamily"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"fontFamily"是你項目下的font-family。可以通過編輯項目查看，默認是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
